SECRET_KEY='be_it_secret'
DEBUG='True'
DB_NAME='<your-db-name>'
DB_USERNAME='<your-db-user-name>'
DB_PASSWORD='<your-db-password>'
CELERY_BROKER_URL='<your-celery-broker-url>'
CELERY_RESULT_BACKEND='<your-celery-result-backend-url>'

